<!DOCTYPE html>
<html>
<head>

<style>

	#cont {
		width: 100%;
		position: relative;

	}
	
	#leftbox {	
		display: block;
		margin-top:60px;
		margin-left: 20%;
		margin-right: 20%;
	    text-align: center;
	    background-color: rgba(255, 255, 255, 0.6);
	    border-radius: 8px;
	    padding: 10px;
	    box-shadow: 10px 10px 5px #888888;

	}
	
	#rightbox {
		display: block;
		margin-top:45px;
		margin-left: 30%;
		margin-right: 30%;
	    text-align: center;
	    background-color: rgba(255, 255, 255, 0.6);
	    padding: 10px;
	    border-radius: 8px;
	    padding: 10px;
	    box-shadow: 10px 10px 5px #888888;

	}
	
	#foot{
		margin-top:2%;
		display: inline;
		text-align: center;

	}
	
}
</style>

<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div id="cont">
		<div id="leftbox">
			<h4 style="color: red; text-shadow: 2px 1px 2px #333333;">Impressum:<h4>
				<span>Olivos Munich S.L.</span><br>
				<span>Niederlassung Deutschland</span><br>  
				<span>Max-Hirschberg-Weg 5</span><br>
				<span>80339 München</span><br>
				<span>Geschäftsführer: Tomas Illes</span><br>
				<span>HRB 174166 München</span><br>
				<span>USt.-Nr.: 143/167/91590</span><br>
				<span>Amstgericht München </span><br>
		</div>
		
		<div id="rightbox">
			<h4 style="color: red; text-shadow: 2px 1px 2px #333333;">"Call a Grill"<h4>
				<span>ist ein Subunternehmen</span><br>
				<span>der Fa. Olivos Munich S.L.</span><br>
				<span>Niederlassung Deutschland</span><br>  
				<span>Tel.: 089 - 589 77 919</span><br>
				<span>Mobil: 0178-14 29 659</span><br>
				<span>info@olivos-sl.de</span><br>	
		</div>
		<div id="foot">
			 <h3>Inhaltlich veranwortlich: Olivos Munich S.L.</h3> 
		</div>
	</div>

</body>
</html>